<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Anders Google substitute!</title>
        <link rel="stylesheet" href="main.css"/>
    </head>
        <body>
            
            <header>
            <h1>Anders Index</h1>

            <nav>           
                <ul> 
                    <li>
                        <a href="https://www.w3schools.com/html/html_links.asp">Menu 1</a> 
                    </li>
                    <li> 
                        <a href="https://www.w3schools.com/html/html_lists.asp">Menu 2</a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/html/html_basic.asp">Menu 3</a>
                    </li>
                </ul>
            </nav>
                
            <a href="login_page.html">Login</a>
            </header>

            <div class="main">
                <h2>Time travelling</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    </p>
                <article>
                    <h3>Time travelling in to the past</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <P>
                    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
                    
                </article>
                <article>
                    <h3>Time travelling in to the future</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <P>
                    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>   
                    <img src="travelling.jpg" alt="travelling" style="width:200px;height:120x;">
                </article>


            </div>
            <aside>
                <h2>The three biggest cities in eash scandinavian contry</h2>
                    <ul>
                        <li><h3>Sweden</h3>
                            <ol>
                                <li><p>Stockholm 1,6 M</p></li>
                                <li><p>Göteborg 0,6 M</p></li>
                                <li><p>Malmö 0,35 M</p></li>
                            </ol>
                        </li>
                        <li><h3>Denmark</h3>
                            <ol>
                                <li><p>Köpenhamn 1,2 M</p></li>
                                <li><p>Åhus 0,24 M</p></li>
                                <li><p>Odense 0,15 M</p></li>
                            </ol>
                        </li>
                        <li><h3>Norway</h3>
                            <ol>
                                <li><p>Oslo 0,86 M</p></li>
                                <li><p>Bergen 0,22 M</p></li>
                                <li><p>Stavanger 0,19 M</p></li>
                            </ol>
                        </li>
                    </ul>
            </aside>

    
            <footer>
                <p>
                    <span style="color: mediumblue;">&copy; Anders Torin</span>
                </p>
            </footer>
        </body>
</html>